.Searchbar{
    padding: 5px;
    border-radius: 3px;
    border: rgb(0, 0, 0);
    background-color:rgb(242, 242, 240);
    box-sizing: border-box;
    box-align: center;
    position:relative;
    left:25%;
    width:50%;
    height:50px;
    right:20px;
    top: 0.5cm;
}
.Searchbar input:hover{
    border-radius: 7px;
    border: rgb(0, 0, 0);
}
.Searchbarbutton{
    background-color: #8d8f8e;
  color: rgb(5, 5, 5);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:50px;
  height:50px;
  cursor: pointer;
  position:relative;
    left:30.5%;
    top:17px
}